BooksDownloader/MainWindow.xaml

<Window x:Class="BooksDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BooksDownloader" xmlns:mainwindow="clr-namespace:BooksDownloader.ViewModels.MainWindow" d:DataContext="{d:DesignInstance Type=mainwindow:MockMainViewModel}"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800" DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=MainViewModel}">
    <DockPanel>
        <DockPanel MaxHeight="150" DockPanel.Dock="Top">
            <Button DockPanel.Dock="Right" Command="{Binding Download}">Скачать</Button>
            <Label DockPanel.Dock="Left">Путь</Label>
            <TextBox Text="{Binding Path}"/>
        </DockPanel>
        <DockPanel MaxHeight="150" DockPanel.Dock="Bottom">
            <Button DockPanel.Dock="Right" Command="{Binding SendConsoleCommand}">Ввод</Button>
            <Label DockPanel.Dock="Left">></Label>
            <TextBox Text="{Binding ConsoleCommand}"/>
        </DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Show}"></TextBlock>
            <TextBlock Grid.Column="1" Text="{Binding ConsoleLog}"></TextBlock>
        </Grid>
        
    </DockPanel>
</Window>
